LOG_LEVEL=DEBUG
APPVIEWX_ENV_HOST=<Hostname of AppViewX Instance>
APPVIEWX_ENV_PORT=31443
APPVIEWX_ENV_IS_HTTPS=true
APPVIEWX_ENV_USER_NAME=<Username>
APPVIEWX_ENV_PASSWORD=<Password>
APPVIEWX_ENV_CERTIFICATE_AUTHORITY=Ejbca
APPVIEWX_ENV_CA_SETTING_NAME=Ejbca
APPVIEWX_ENV_CERTIFICATE_GROUP_NAME=Default
APPVIEWX_ENV_CATEGORY=server
APPVIEWX_ENV_VENDOR_SPECIFIC_DETAILS={"issuerCommonName":"DEMO ISTIO SUB CA","certificateProfileName":"HOURS PROFILE","endEntityProfileName":"APPVIEWX PROFILE ISTIO","userName":"test"}
APPVIEWX_THROUGHPUT=20
